{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "connectstr": "Server=DESKTOP-9GGG85E\\SQLEXPRESS; Database=ecommerce; User ID=rojagserver; Password=roja-1234; TrustServerCertificate=True;"
  }
}
